<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{box-sizing: border-box;margin: 0;padding: 0;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
/*nev div  */
        @media (min-width: 300px) {
        
            .nav{
         flex-direction: column;
        }
        }
        /*  */
        @media (min-width: 600px) {
        .nav{
         flex-direction: row;
        }
        }
        /*  */
        @media (min-width: 900px) {
        .nav{
         flex-direction: row;
        }
        }




        /* nav links */
        @media (min-width: 300px) {
        
            .links{
         flex-direction: column;
        }
        }
        /*  */
        @media (min-width: 600px) {
        .links{
         flex-direction: row;
        }
        }
        /*  */
        @media (min-width: 900px) {
        .links{
         flex-direction: row;
        }
        }





        
        /* herosection */
        @media (min-width: 300px) {
        
            .herosection{
         flex-direction: column;justify-content: center;align-items: center;padding: 0% 30px;
        }
        .hero1{margin-bottom: 50px;}
        }
        /*  */
        @media (min-width: 600px) {
        .herosection{
         flex-direction: row;
        }
        }
        /*  */
        @media (min-width: 900px) {
        .herosection{
         flex-direction: row;
        }
        }




        
        /* about tag  */
        @media (min-width: 300px) {
        
            .about{
         flex-direction: column;justify-content: center;align-items: center;padding: 0% 30px;
        }
        }
        /*  */
        @media (min-width: 600px) {
        .about{
         flex-direction: row;
        }
        }
        /*  */
        @media (min-width: 900px) {
        .about{
         flex-direction: row;
        }
        }





         /* about tag  */
        @media (min-width: 300px) {
        
            .designcard{
         flex-direction: column;
         
        }
        }
        /*  */
        @media (min-width: 600px) {
        .designcard{
         flex-direction: row;
        }
        }
        /*  */
        @media (min-width: 900px) {
        .designcard{
         flex-direction: row;
        }
        }




        /* about tag  */
        @media (min-width: 300px) {
        
            .footer{
         flex-direction: column;
         background-color: white;
         color: black;
         
        }
        }
        /*  */
        @media (min-width: 600px) {
        .footer{
         flex-direction: row;
        }
        }
        /*  */
        @media (min-width: 900px) {
        .footer{
         flex-direction: row;
        }
        }
        </style>
<body>
    <!-- parent -->
    <div style="display: flex;flex-direction: column;width: 100%;gap: 45px;justify-content: space-between;">

        <!-- nav -->
    <div class="nav" style="display: flex;justify-content: space-between;align-items: center;gap: 20px;padding: 20px 30px;">
        <!-- logo -->
        <div>
            <h1 style="color: purple;">MUHAMMAD.AHMAD</h1>
        </div>
        <!-- nav links -->
        <div  class="links" style="display: flex;gap: 40px;">
            <a style="text-decoration: none;" href="">HOME</a>
            <a style="text-decoration: none;" href="">ABOUT</a>
            <a style="text-decoration: none;" href="">SERVIC</a>
            <a style="text-decoration: none;" href="">CONTACT</a>
        </div>
        <!--nav button -->
        <div>
           <button style="width: 150PX;height: 5VH;background-color: purple;color: white;border: none;border-radius: 5px;">DOWNLOAD.CV</button>
        </div>
    </div>

<hr style="color: black;width: 100%;"> 

<!-- hero section -->
<div class="herosection" style="width: 100%;display: flex;justify-content: space-around;align-items: center;">
    <!-- hero part1 -->
    <div class="hero1" style="display: flex;flex-direction: column;gap: 20px;">
            <h3 style="color: purple;">UX UI Designor </h3>
            <h1 style="font-size: xxx-large;color: rgb(72, 72, 72);">MUHAMMAD AHMAD</h1>
            <p>Creative UI/UX Designer with strong skills in HTML, CSS, <br> and Java. I design clean, user-friendly interfaces with modern <br> design trends. Focused on delivering responsive and interactive <br> user experiences.</p>
            <button style="width: 150px;height: 40px;background-color: purple;border-radius: 10px;color: white;font-size: medium;border: none;">SOY HELLO</button>
            <h3 style="color: rgb(154, 154, 154);">FOLLOW ME</h3>
    </div>
    <!--hero part2  -->
    <div style="width: 350px;overflow: hidden;border-radius: 100%;border: 2px solid black;">
        <img style="width: 80%;height: 10%;margin-left: 35px;object-fit: cover;" src="WhatsApp_Image_2025-09-15_at_10.38.22_AM__1_-removebg-preview.png" alt="">
    </div>
</div>


<hr style="color: white;width: 100%;">

<!-- about us -->
<div class="about" style="display: flex;gap: 30px;justify-content:space-evenly;align-items: center;">
    <!-- about us image -->
    <div style="width: 350px;overflow: hidden;border-radius: 100%;border: 2px solid black;">
        <img style="width: 80%;height: 10%;margin-left: 35px;" src="WhatsApp_Image_2025-09-15_at_10.38.22_AM__1_-removebg-preview.png" alt="">
    </div>
    <!-- about us text -->
    <div style="display: flex;flex-direction: column;gap: 10px;">
        <div>
        <h1>Why you Hire Me for you are <br>next project</h1>
        <p>Creative UI/UX Designer with strong skills in HTML, CSS, <br> and Java. I design clean, user-friendly interfaces with modern <br> design trends. Focused on delivering responsive and interactive <br> user experiences.</p>
        </div>
        <!-- about us text part 1 -->
<div style="display: flex;flex-direction: row;gap: 400px;">
            <div>
           <h4>HTML</h4> 
           </div>
           <div>
            <h4>99%</h4>
           </div>
        </div>
        <div style="width: 100%;height: 1vh;background-color: rgb(203, 217, 229);border-radius: 20PX;">
            
            <div style="background-color: blue;width: 99%;height: 1vh;border-radius: 20PX;">

            </div>

        </div>

<!-- about us text part 2 -->

        <div style="display: flex;flex-direction: row;gap: 400px;">
            <div>
           <h4>CSS</h4> 
           </div>
           <div>
            <h4>95%</h4>
           </div>
        </div>
        <div style="width: 100%;height: 1vh;background-color: rgb(203, 217, 229);border-radius: 20PX;">
            
            <div style="background-color: rgb(255, 0, 212);width: 95%;height: 1vh;border-radius: 20PX;">

            </div>

        </div>
<!-- about us text part3 -->


        <div style="display: flex;flex-direction: row;gap: 300px;">
            <div>
           <h4>JAVA SCRIPT</h4> 
           </div>
           <div>
            <h4>75%</h4>
           </div>
        </div>
        <div style="width: 100%;height: 1vh;background-color: rgb(203, 217, 229);border-radius: 20PX;">
            
            <div style="background-color: rgb(255, 251, 0);width: 75%;height: 1vh;border-radius: 20PX;">

            </div>

        </div>
<!-- about us text part 4 -->


        <div style="display: flex;flex-direction: row;gap: 400px;">
            <div>
           <h4>PHP</h4> 
           </div>
           <div>
            <h4>89%</h4>
           </div>
        </div>
        <div style="width: 100%;height: 1vh;background-color: rgb(203, 217, 229);border-radius: 20PX;">
            
            <div style="background-color: rgb(0, 255, 38);width: 89%;height: 1vh;border-radius: 20PX;">

            </div>

        </div>
        <br>
        <div>
            <button style="width: 150PX;height: 5VH;background-color: purple;color: white;border-radius: 5px;border: none;font-size: medium;">HIRE ME</button>
            </div>

    </div>

    

</div>
<hr style="width: 100%;color: black;">
<!-- design card -->
<div style="font-size: x-large;padding-left: 35%;">
    <h1 style="color: rgb(69, 68, 68);">which services provided</h1>
</div>

<div  class="designcard" style="display: flex;gap: 20px;justify-content: space-evenly;width: 100%;align-items: center;">
    <div style=" width: 350px;height: 53vh;border:2px solid rgb(207, 203, 203);display: flex;flex-direction: column;gap: 30px;border-radius: 20px;">
        <div style="display: flex;justify-content: center;">
            <img style="width: 20%;
            height: 8vh;margin-top: 20px;" src="image3.jpg" alt="">
        </div>
    
        <div style="padding-left: 20px;">
        <h1>UI/UX DESIGN</h1>
        </div>
        <div style="padding-left: 20px;">
        <P>Creative UI/UX Designer focused on crafting intuitive and modern user experiences. <br>
 Skilled in wireframing, prototyping, and responsive design using HTML, CSS, and Java. <br>
 I turn ideas into clean, user-friendly interfaces that elevate digital products.</P>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: center;">
          <button style="width: 150PX;height: 5VH;background-color: purple;color: white;border:none;border-radius: 10px;">CONTACT</button>
          </div>
    </div>

    <div style=" width: 350px;height: 53vh;border:2px solid rgb(207, 203, 203);display: flex;flex-direction: column;gap: 30px;border-radius: 20px;">

        <div style="display: flex;justify-content: center;">
            <img style="width: 20%;
            height: 8vh;margin-top: 20px;" src="image3.jpg" alt="">
        </div>
    
        <div style="padding-left: 20px;">
        <h1>LOGO DESIGN</h1>
        </div>
        <div style="padding-left: 20px;">
        <P>Professional Logo Designer specializing in modern, minimalist, and brand-focused designs. <br>
 I create unique visual identities that leave a lasting impression. <br>
 Let’s build a logo that truly represents your brand.</P>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: center;">
          <button style="width: 150PX;height: 5VH;background-color: purple;color: white;border:none;border-radius: 10px;">CONTACT</button>
          </div>

        
          
    </div>
<!-- footer -->
    <div style=" width: 350px;height: 53vh;border:2px solid rgb(207, 203, 203);display: flex;flex-direction: column;gap: 30px;border-radius: 20px;">
        <div style="display: flex;justify-content: center;">
            <img style="width: 20%;
            height: 8vh;margin-top: 20px;" src="image3.jpg" alt="">
        </div>
    
        <div style="padding-left: 20px;">
        <h1>ANIMATED DESIGN</h1>
        </div>
        <div style="padding-left: 20px;">
        <P>Creative Animated Designer bringing ideas to life with smooth, eye-catching motion graphics. <br>
 Skilled in creating animated logos, explainer videos, and UI animations that engage and inspire. <br>
 Let’s make your brand move — with style, clarity, and impact.</P>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: center;">
          <button style="width: 150PX;height: 5VH;background-color: purple;color: white;border:none;border-radius: 10px;">CONTACT</button>
          </div>
          
    </div>

</div>
 <div class="footer" style="display: flex;gap: 30px;justify-content: space-around;padding-top: 20px;width: 100%;background-color:black;align-items: center;gap: 20px;padding: 40px 0%;">
              <div>
              <p><span style="font-size: x-large;color: white;">Experties</span> <br>
               <span style="font-size: small;color: white;"> UI/UX DESIGN <br>
                ANIMATED DESIGN<br>
                LOGO DESIGN </span></p>
              </div>

              <div>
              <p><span style="font-size: x-large;color: white;">COMPANY</span> <br>
               <span style="font-size: small;color: white;"> Contact Us <br>
                About Us <br>
                News </span></p>
              </div>

              <div>
              <p><span style="font-size: x-large;color: white;">COMMUNITY</span> <br>
               <span style="font-size: small;color: white;">  UI/UX DESIGN <br>
                ANIMATED DESIGN<br>
                LOGO DESIGN  </span></p>
              </div>

              <div>
              <p><span style="font-size: x-large;color: white;">Get in Touch</span> <br>
               <span style="font-size: small;color: white;"> Contact Us <br>
               About Us <br>     
               News </span></p>
              </div>
            </div>

<!-- parent end -->
    </div>
</body>
</html>